<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Baking With Charles</title>
  </head>
<body>
  <header> 
    <h1>Baking With Charles</h1>
    <a href="index.html">
      <img src="logo.png" alt="The Baking With Charles Logo">
    </a>
  </header>
  <nav>
    <ul>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="product1.html">PRODUCT1</a></li>
      <li><a href="product2.html">PRODUCT2</a></li>
     </ul>
  </nav>
  <div class="wrapper"> 
  <section id="primary">
  <article id="main_article">
     
     <h2>Sweets for the sweet!</h2>
    
    <p>Welcome to my bakery! Our vision is to bring only the best sweet treats to you and your loved ones.
       Inspired by generations of bakers, Baking With Charles is a family owned and operated bakery.</p>
     <p>An assortment of sweets will be sure to meet any cravings that you might have. From fresh baked cookies and brownies, to momma's 
        secret apple pie recipe, we aim to put a smile on your face.</p>
      </article>
    <figure id="main_fig"> 
    <img srcset="image1.png 150w, 
                 image1.png 300w"
         sizes="(max-width: 300px) 150px, 300px"
         src="image1.png"
         alt="Picture of cookie."
          title="Picture of cookie.">
     <img srcset="image2.png 150w,
                  image2.png 300w"
          src="image2.png"
          alt="Picture of brownie."
          title="Picture of brownie.">
    </figure>
    
    </section>
  </div>
   <footer>
    <address>
    <p>LOCATION:<br>
      234 Bakery Way<br>
      Lexington, KY 40605<br>
      HOURS:<br>
      M-F 10am-4pm<br>
      Closed Weekends anf Holidays<br>
      CONTACT INFORMATION:<br>
      (123)-456-7890<br>
      BakingwithCharles@sweets.com</p>
      </address> 
   </footer>
</body>
</html>
